<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
	<head>
    	<link rel="stylesheet" href="../fluid-all/fluid-infusion/src/webapp/framework/fss/css/fss-reset.css" />
    	<link rel="stylesheet" href="../fluid-all/fluid-infusion/src/webapp/framework/fss/css/fss-layout.css" />
        <style type="text/css">
        	html {
            	background-color:#2d2d2d;
            }
        	html,body {
            	height:100%;
            }
            a {
            	color:#C2DB70;
            }
        	.grey_noise {
                background:url(images/grey_noise_repeater.png) repeat top left;
                height:100%;
                min-height:750px;
                position:relative;
            }
            .grey_noise h1 {
            	height:100%;
                width:100%;
                margin:0;
                padding:0;
                background:url(images/base.png) no-repeat right top;
				text-indent:-245px;
            }
            .grey_noise .contact {
				color:#000000;
				font-size:1.1em;
                font-weight:bold;
				position:absolute;
				right:62px;
				top:50px;
            }
            .credit {
            	position:absolute;
                bottom:0px;
                right:25px;
            }
            .credit a {
            	color:#739B44;
            }
            .screencast {
            	background:url(images/watch_button.jpg) no-repeat top left;
                width:305px;
                height:230px;
                text-indent:-500px;
                position:absolute;
                top:520px;
                right: 25px;
                overflow:hidden;
            }
            .slogan {
				font-family:Arial;
                font-size:1.8em;
                right:25px;
            	line-height:2em;
            	position:absolute;
            	top:345px;
            	width:395px;
            }

            .art_bg {
            	background:#2D2D2D;
                height:100%;
                color:#fff;
            }
            .art_bg .content {
            	font-size:1.5em;
				line-height:1.5em;
				margin:125px 0 0;
                width:70%;
                padding:0 35px;
            }
            .bar {
            	background-color:#000;
                border:3px solid #414042;
                border-width:3px 0;
                padding:25px 35px;
                margin:30px -35px 0;
            }
            .bar span {
            	font-size:18px;
                line-height:1.25em;
            }
            .bar span a {
            	display:block;
            }

            .links {
            	font-size:0.7em;
                width:560px;
            }
            .links em {
            	padding:40px 0 10px;
                display:block;
                font-size:1.4em;
            }
            .links p {
            	color:#666;
            }
            .links a {
            }
        </style>
    </head>

    <body>
    	<div class="fl-container-flex50 fl-force-left grey_noise">
        	<h1>Fluid Engage: lorem ipsum</h1>
            <a class="contact" href="http://fluidproject.org/about-us/contact-us/">Contact Us </a>
			<p class="slogan">
            	Transforming museum content for <strong>mobile</strong>, <strong>web</strong>, and <strong>in-house</strong> experiences — all for the delight of the visitor.
            </p>
            <a class="screencast" href="#">
            	Watch the mobile screencast
            </a>
            <p class="credit">
            	An open source project funded by a grant from <a href="http://mellon.org/">The Andrew W. Mellon Foundation</a>
            </p>
        </div>
    	<div class="fl-container-flex50 fl-force-left art_bg">
            <div class="content">
            	<p>
                	Fluid Engage is building flexible software with museums and cultural institutions to enhance their <strong>visitors' experience</strong>.
                    Engage makes it easy for visitors to <strong>connect</strong> with content, <strong>interact</strong> with objects, and <strong>extend,</strong> the museum visit.
                    Prepare for a full-featured visitor adventure.
                </p>
                <p class="fl-col-flex2 bar">
                	<span class="fl-col">
                    	See our work
                        <a href="http://wiki.fluidproject.org/display/fluid/Fluid+Engage">Look inside</a>
                    </span>
                    <span class="fl-col">
                    	Early adopters and developers
                        <a href="http://fluidengage.org/downloads/engage/0.1/">Download Engage 0.1</a>
                    </span>
                </p>
                <div class="links">
                	<em>Partners, Advisors, and Contributers</em>

            	    <p>
            	        <a href="http://atrc.utoronto.ca/">University of Toronto</a>  /  <a href="http://www.dia.org/">Detroit Institute of Arts</a>  /  <a href="http://www.mccord-museum.qc.ca/en/">McCord Museum of Canadian History</a>
						<a href="http://www.movingimage.us/site/site.php">Museum of the Moving Image</a>  /  <a href="http://www.uoc.edu/portal/english/">Open University of Catalonia </a> /  <a href="http://www.sfu.ca/">Simon Fraser University</a>
						<a href="http://www.cam.ac.uk/">University of Cambridge</a>  /  <a href="http://www.colorado.edu/">University of Colorado</a>
            	    </p>
	        	    <p>
            		    <a href="http://www.tate.org.uk/modern/">Tate Modern</a>  /  <a href="http://www.seattleartmuseum.org/">Seattle Art Museum</a>  /  <a href="http://www.mcn.edu/">Museum Computer Network</a>  /  <a href="http://www.walkerart.org/index.wac">Walker Art Center</a>
            		    <a href="http://americanart.si.edu/">Smithsonian American Art Museum</a>  /  <a href="http://omeka.org/">Omeka, Center for History and New Media</a>
            		    <a href="http://www.archimuse.com/">Museums and the Web</a>  /  <a href="http://www.ago.net/">Art Gallery of Ontario</a>  /  <a href="http://www.chin.gc.ca/English/index.html">Canadian Heritage Information Network</a>
            		    <a href="http://www.openexhibits.org/">Open Exhibits</a>  /  <a href="http://www.ideum.com/">Ideum</a>  /  <a href="http://www.moa.ubc.ca/">Museum of Anthropology, University of British Columbia</a>
            		</p>
                </div>
            </div>
        </div>
    </body>
</html>